# Backend COPY THESE VARIABLES TO RENDER DASHBOARD -> ENVIRONMENT TAB
# DO NOT COMMIT THIS FILE IF IT CONTAINS REAL SECRETS
PORT=5000
NODE_ENV=production
DB_HOST=dpg-d5i7up56ubrc738ebjd0-a
DB_PORT=5432
DB_USER=barepropdbuser
DB_PASSWORD=fqMLwJHJ2KwblPTM3YDIwKctJaYsVseT
DB_DATABASE=barepropdb
JWT_SECRET=aee62b4501f8c39cabcb4f4fee0cff0d0a4efa697acd83366bd0de37d5e0e654b7a0e790
FRONTEND_URL=https://bareprop-frontend.onrender.com
RSTOCK_BASE_URL=https://api.stockstrader.com/api/v1
STOCKSTRADER_TOKEN=2674108bf4576637e87b6f882b634176b9ccf6dbd65f322d7a1d1d0d899a74c8
STOCKSTRADER_ACCOUNT_ID=92190934
TEST_MODE=false